
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="">
    
    <link rel="canonical" href="https://monoform.id/">
    <title>Home | Monoform</title>
    <meta name="description" content="">
	<meta property="og:type" content="website">
    <meta property="og:title" content="Home | Monoform">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://monoform.id/">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Monoform">	


    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Google Map -->
    <script src="js_1"></script>
</head>
<body class="home">
    
    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 pad0">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed hidden-xs" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="mylogo">
                                <a class="navbar-brand" href="#">
                                        <img src="images/logo-baru-350-pxl.png" class="logo white" alt="logo">
                                                                            <img src="images/logo.png" class="logo black" alt="logo">
                                    
                                    
                                </a>
                            </div>
                        </div>
                        
        <div class="col-xs-12" id="bs-example-navbar-collapse-1">
            <ul class="menu">
                        <li>
                            <a href="/profile/">
                                about
                            </a>
                            
                        </li>
                        <li>
                            <a href="/projects/">
                                projects
                            </a>
                            
                        </li>
                        <li>
                            <a href="/contact/">
                                contact
                            </a>
                            
                        </li>
            </ul>

        </div>



                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div id="pageHolder">
        
<section id="myslider1">
    <div id="myCarousel" class="carousel slide carousel-fade hide-portrait" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner dtbl_fix" role="listbox">
                <div class="item dtbl_fix active">
                    <img src="images/web_mono-preview-002.jpg" class="img-responsive center-block" alt="slider">
                </div>
                <div class="item dtbl_fix">
                    <img src="images/3.jpg" class="img-responsive center-block" alt="slider">
                </div>
                <div class="item dtbl_fix">
                    <img src="images/kgi-l.jpg" class="img-responsive center-block" alt="slider">
                </div>
            
        </div>

    </div>
        <div id="myCarousel" class="carousel slide carousel-fade show-portrait" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner dtbl_fix" role="listbox">
                    <div class="item dtbl_fix active">
                        <img src="images/trinity-p.jpg" class="img-responsive center-block" alt="slider">
                    </div>
                    <div class="item dtbl_fix">
                        <img src="images/belitung-p.jpg" class="img-responsive center-block" alt="slider">
                    </div>
                    <div class="item dtbl_fix">
                        <img src="images/kgi-p.jpg" class="img-responsive center-block" alt="slider">
                    </div>
            </div>
        </div>
</section>
<section id="home_footertext">
    <p>
        Monoform enlivens your own space, defined to your expectation and embraced within your own comfort.
    </p>
</section>


    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    
    <script>
        $(document).ready(function () {
            main.initHomeCarousel();
        });
    </script>
    

</body>
</html>