/**
 * @license
 * MyFonts Webfont Build ID 3363121, 2017-03-22T09:19:54-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: HelveticaNeueLTStd-Lt by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-45-light/
 * Copyright: Copyright &#x00A9; 1988, 1990, 1993, 2002 Adobe Systems Incorporated.  All Rights Reserved. &#x00A9; 1981, 2002 Heidelberger Druckmaschinen AG. All rights reserved.
 * Licensed pageviews: 250,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3363121
 * 
 * © 2017 MyFonts Inc
*/



body {
    color: #000;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 300;
    background: #fff;
    font-size: 13px;
}
strong {
    font-weight:500;
}
.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #6e6e6e;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -15px;
    margin-left: -15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*======================================================
           COMMAN CLASS
  ======================================================*/
ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
li {
  padding: 0px;
}
#home_footertext p {
    padding: 0 0 0 40px;
}
.content-text h2, p {
    margin: 0 0 15px;
    padding: 20px 100px 0 40px;
    color: rgb(110,110,110);
}
.content-text h2 {
    color: black;
    line-height: 1.3em;
}
p {
    line-height: 1.7em;
    margin: 0;
}

a {
  color: rgb(110,110,110);
  text-decoration: none;
}
a:focus,
a:hover {
  color: rgb(35,31,32);
  text-decoration: none;
}

.text-upp{
    text-transform: uppercase;
}
h2, h3, h4, h5 {
    font-weight: 300;
    padding: 40px 40px 0 40px;
    margin: 0;
}
h2 {
    font-size: 2.1em;
}
h3 {
    font-size: 1.8em;
}
h4 {
    font-size: 1.5em;
}
h5 {
    font-size: 1.2em;
    padding: 25px 40px 0 40px;
}
/*----------------------FONT COLOR CLASSES-------------------------*/

.whiteclr{
  color: #fff !important;
}
.blackclr{
  color: #000 !important;
}
.mauto{
    margin: 0 auto;
}

/*==========       BASIC CLASSES     ==========*/

/* ========================================= */
/* =============SPACE CLASSES============== */
/* ========================================= */
.space5{
  margin-top: 5px;
}
.space10{
  margin-top: 10px;
}
.space15{
  margin-top: 15px;
}
.space20{
  margin-top: 20px;
}
.space25{
  margin-top: 25px;
}
.space30{
  margin-top: 30px;
}
.space40{
  margin-top: 40px;
}
.space50{
  margin-top: 50px !important;
}
.space60{
  margin-top: 60px;
}
.space70{
  margin-top: 70px;
}
.space80{
  margin-top: 80px;
}
.space100{
  margin-top: 100px;
}

/* ========================================= */
/* =============PADDING CLASSES============== */
/* ========================================= */
.pad0{
  padding: 0 !important;
}
.padleft0{
  padding-left: 0px !important;
}
.padright0{
  padding-right: 0px !important;
}
.padtop0{
  padding-top: 0px !important;    
}
.padbottom0{
  padding-bottom: 0px !important;   
}
.padding10{
  padding: 10px !important;
}
.padding15{
  padding: 15px;
}
.padding20{
  padding: 20px !important;
}
.padding25{
  padding: 25px;
}
.padding30{
  padding: 30px !important;
}
.padding50{
  padding: 50px;
}
.padbtm100{
  padding-bottom: 100px;
}
.padbtm80{
  padding-bottom: 80px;
}
.padbtm50{
  padding-bottom: 50px !important;
}
.padbtm20{
  padding-bottom: 20px !important;
}


/* ========================================= */
/* =============MARGIN CLASSES============== */
/* ========================================= */
.m0{
  margin: 0;
}
.mbtm0{
  margin-bottom: 0px;
}
.mbtm3{
  margin-bottom:3px;
}
.mtop0{
  margin-top:0px;
}
.mtop10{
  margin-top:10px;
}
.mbtm10{
  margin-bottom:10px;
}
.mbtm20{
  margin-bottom:20px;
}
.mleft20{
  margin-left:20px;
}
.mleft40{
  margin-left:40px;
}
.mleft60{
  margin-left:60px;
}
.mright10{
  margin-right:10px;
}
.mauto img{
  margin: 0px auto !important;
  width: 100%  !important;
}

.mautomargin{
  margin: 0px auto !important;
}


/* ========================================= */
/* =============FONT SIZE CLASSES============== */
/* ========================================= */
.fsize8{
  font-size: 8px !important;
}
.fsize10{
  font-size: 10px !important;
}
.fsize12{
  font-size: 12px !important;
}
.fsize13{
  font-size: 13px;
}
.fsize14{
  font-size: 14px !important;
}
.fsize16{
  font-size: 16px !important;
}
.fsize18{
  font-size: 18px !important;
}
.fsize20
{
  font-size: 20px !important;
}
.fsize22{
  font-size: 22px !important;
}
.fsize24{
  font-size: 24px !important;
}
.fsize26{
  font-size: 26px;
}
.fsize28{
  font-size: 28px;
}
.fsize30{
  font-size: 30px !important;
}
.fsize36{
  font-size: 36px !important;
}
.fsize40{
  font-size: 40px !important;
}
.fsize50{
  font-size: 50px !important;
}
.fsize60{
  font-size: 60px !important;
}
.fsize70{
  font-size: 70px !important;
}
.fsize80{
  font-size: 80px;
}
.fsize90{
  font-size: 90px;
}
.fsize100{
  font-size: 100px !important;
}

/* ========================================= */
/* =============FONT WEIGHT CLASSES============== */
/* ========================================= */
.f100{
  font-weight: 100;
}

.f200{
  font-weight: 200;
}
.f300{
  font-weight: 300;
}
.f400{
  font-weight: 400;
}
.f500{
  font-weight: 500;
}
.f600{
  font-weight: 600;
}
.f700{
  font-weight: 700;
}
.f800{
  font-weight: 800;
}


/*==========================================================================*/
#map-canvas {
    height: 400px;
    margin-bottom: 40px;
}
::-webkit-scrollbar {
    display: none;
}
.logo.white,.Home .logo.black  {
  display:none;
}
#home_footertext {
    position: absolute;
    bottom: 5%;
    right: 10%;
    width: 35%;

}
#home_footertext p {
    font-size: 2.1em;
    color: #fff;
    line-height: 1.4em;
    font-weight: 100;
}
.logo.white {
    display:block;
}
.home .logo.white {
    display:none;
}
.logo.black {
    display:none;
}
.home .logo.black {
    display:block;
}
#bs-example-navbar-collapse-1 {
    z-index: 1;
    margin-left: 65px;
    margin-top: 120px;
    
}
.menu {
    font-size: 1.5em;
    font-weight: 100;
}
.menu li, .sub-menu li, .sub-sub-menu li {
    padding-bottom: 10px;
}
.menu li a, .sub-menu li a {
    color: #6e6e6e;
}
.menu li a.active, .sub-menu li a.active, .sub-sub-menu li a.active {
    color: black;
    font-weight: 300;
}
.home .menu li a, .home .sub-menu li a {
    color: #fff;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
  -webkit-transition: opacity 1s ease-out;
  -moz-transition: opacity 1s ease-out;
  -o-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
}
.carousel-fade .carousel-inner .active { 
  opacity:1;    
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
   opacity: 0;
  transition: 1s ease-out;
  transition-timing-function: ease-out;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;

}
.int_img {
  cursor: pointer;
}
.content-fullimage {
    margin-bottom:40px;
}
.content-portfolio {
    padding: 80px 10% 0 0;
}
.content-portfolio .item {
    padding: 0;
    margin:0;
}
.project-header h2 {
    padding-top: 0px;
    padding-left: 0;
    padding-bottom: 3px;
}
.project-details p {
    padding: 20px 20px 20px 40px;
}
.project-header p, .project-details p {
    padding-top: 0;
    padding-left: 0;
}
.project-image {
    margin-bottom:10px;
    padding-left:0;
}
.project-images {
    margin-top: 40px;
}
.project-details {
    padding-top: 50px;
    margin-left: -30px;
}

.detail-item {
    margin-bottom: 30px;
    font-size: 0.9em;
}
.detail-item strong {
    font-weight: 500;
}

.content-portfolio .item p {
    padding: 40px 20px 0 0;
}
.project-categories {
    margin-left: -30px;
    margin-right: 0px;
}
.project-categories .item {
    padding-bottom: 15px;
    padding-right:0;
}
.project-categories .img-overlay {
    transition: opacity .1s linear;
    opacity: 0;
}
.project-categories .img-overlay .bg-overlay {
    display:block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0.8;
    z-index:0;
}
.project-categories .img-overlay .text-overlay {
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-weight: 300;
    font-size:1.5em;
}
.project-categories .item:hover .img-overlay, .project-categories .item.hover .img-overlay {
    transition: opacity .1s linear;
    opacity: 1;
}
.row.content-text:first-child h2:first-child {
    padding-top: 0px;
}
.sub-sub-menu {
    margin-top: 30px;
}
/*========================Start Css=========================================*/
#header {
    position: fixed;
    padding: 0 40px 0px 0px;
}
.navbar-default .navbar-nav > li > a {
    color: rgb(95,91,92);
}
#bs-example-navbar-collapse-1 {
    padding-left: 11px;
}

#header .navbar-default {
    background-color: transparent;
    border-color: transparent;
}
#header .navbar {
    min-height: 70px;
    border: none;
}
#header .navbar-brand {
    float: left;
    height: auto;
    padding: 0px;
    margin-left: 60px;
}
#header .navbar-header {
     float: none; 
}
#header .navbar-nav {    
    margin-top: 12px;
    display: table;
    font-size:1.1em;
    width: 100%;
}
.navbar-nav > li,
#myheader .navbar-nav > li {
    padding-right: 60px;
    color: #000;
    
}
.navbar-title .navbar-nav > li {
    font-weight:bold;
}
#header .navbar-collapse {
    display: none !important;    
}
#header .navbar-collapse.in {
    display: block !important;
}
#header .navbar-nav > li > a {
    padding-left: 0px;
    padding-right:0px;
}
#header .navbar-nav > li:first-child {
    text-align: left !important;
}
#header .navbar-nav > li:last-child {
    padding-right: 0px;
}
.navbar-nav > li > a {
  background-color:transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a.active
{
  color:#000;
  font-weight:bold;
  background-color:transparent;
}

#myslider1{
  display: table;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
#myslider1 #myCarousel{
  display: table-cell;
  position: fixed;
  width: 100%;
  height: 100%;
}
.dtbl_fix{
  display: table-cell;
  position: fixed;
  width: 100%;
  height: 100%;
}

#myCarousel .item img{
  width: 100%;
  height: 100%;
  position:absolute;
  left:0;
  -webkit-transition: opacity 0s 4s linear;
  -moz-transition: opacity 0s 4s linear;
  -o-transition: opacity 0s 4s linear;
   transition: visibility 0s 4s, opacity 4s linear;    
}
#myCarousel .carousel-control {
    width: 100%;
}

#myCarousel .carousel-control.left,
#myCarousel .carousel-control.right {
   background-image: none;
}
#myCarousel .glyphicon-chevron-left,
#myCarousel .glyphicon-chevron-right{
  opacity: 0;
}
#myCarousel .carousel-control.left:hover .glyphicon-chevron-left,
#myCarousel .carousel-control.right:hover .glyphicon-chevron-right {
  transition: .5s;
  -webkit-transition:.5s;
   opacity: 1;
   color: #ddd;
}
.sub-menu {
   margin-top: 100px;
}


.interiors2_con p.credit {
  font-size: 0.85em;
}
.interiors2_con p.credit .credit-sub {
  display:block;
  margin-top:1px;
}
#content_page .img-responsive
{
  width:100%;
}
.list-title {
  padding: 0px 10px 0px 0px;
}
/*==========================Interiors====================*/
.hdrclr{
  color: #231f20;
}
.full-screen {
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}
#header {
    
    z-index: 9999;
    padding-top: 50px;
}
#header .logo {
    z-index: 99;
    position: fixed;
    height: 45px;
    left: 75px;
}
#header .logo1{
  z-index: 99;
  position: absolute;
  height: 45px;
  left: 60px;
}
#header .interiors{
  display: inline-block;
  padding: 18px 0;
}
.int_name a{
  color: rgb(110,110,110);
}
.int_name a:hover{
  color: rgb(35,31,32);
}
.bodyspacing_int{
  padding:0 80px 120px 60px;
}
.main_content {
    padding: 0 0 120px 60px;
    position: absolute;
    width: 100%;
    top: 170px;
}
#interiors_body1 .int_img{
  margin-right: 20px;
  width: 100%;
  margin: 0 auto;
}
.navbar-title {
    margin-top: -62px;
    font-size:1.1em;
}
#content_page .carousel-indicators li {
    display: inline-block;
    width: 3px;
    height: 9px;
    margin: 2.5px;
    margin-right: 7px;
    text-indent: -999px;
    cursor: pointer;
    background-color:rgb(203,204,205);
    border: none;
    border-radius: 0px;
}
#content_page .carousel-indicators li.active{
  background-color:rgb(238,142,63);
} 
#content_page .carousel-indicators {
    position: absolute;
    bottom: -40px;
     left: 0%; 
    right: 5%;
    z-index: 15;
    width: 97%;
    padding-left: 0;
    margin-left: 0;
    text-align: right;
    list-style: none;
}
.about_items{
  margin-top: 50px;
}
.about_items li{
  list-style-type: none;
  display: inline-block;
  padding-left:20px;
}
.about_items li a {
  
}
.show-portrait {
    display: none !important;
}
.hide-portrait {
    display:block !important;
}
.about_items li:first-child {
    padding-left: 0;
}
.interiors2{
  color: #231f20;
}

@media(max-width: 1406px) {  
  .navbar-nav > li {
    padding-right:60px;
  }
  body {
      font-size:12.5px;
  }
    #home_footertext {
        width: 40%;
    }
}

@media(max-width: 1355px) {  
  .navbar-nav > li {
    padding-right:50px;
  }
    body {
        font-size: 12px;
    }
   
}
@media(max-width:1286px){
    .navbar-nav > li {
    padding-right:40px;
  }
    
}
@media(max-width:1208px){
    .navbar-nav > li {
    padding-right:30px;
  }

}
@media(max-width:1199px){
  .navbar-nav > li {
    padding-right: 24px;
  }
    #home_footertext{
        width:45%;
    }
   
}
@media(max-width: 991px){
    #bs-example-navbar-collapse-1 {
        padding-left: 0px;
        margin-top: 75px;
        margin-left: 50px;
    }
  body {
    font-size:11px;
  }

    #header .logo {
        height: 40px;
        left: 50px;
    }

  .pad0, .list-title {
      padding: 15px !important;
      padding-left:0px !important;
  }   

  #header {
      padding-top: 30px;
  }

    .main_content {
        padding: 0;
        margin-top: 15px;
        top: 105px;
    }
  #header .interiors {
      padding:0;
  }
  .mytoplogo1{
      background: #fff;
      position: fixed;
      width: 100%;
      top: 0px;
      z-index: 0;
      padding: 14px;
      height: 135px;
  }
  .navbar-title {
      margin-top: -45px;
  }
  .interiors2_con p.credit .credit-sub {
    margin-top:0px;
  }
  #content_page .space40 {
    margin-top: -10px;
  }
  #content_page .mbtm3 {
    margin-top:-20px;
    margin-bottom: -10px;
  }
  #content_page .space60 {
    margin-top:20px;
  }
  .up-link {
    margin-top:15px;
  }
}
@media(max-width: 768px) {
  #header {
    padding: 0;
  }
  #header .navbar-nav {
    margin-top:0px;
  }
}
@media(max-width: 767px){
    .project-categories .item {
        padding-bottom: 10px;
    }
    #map-canvas {
        height:200px;
        margin-bottom:20px;
    }
    h2, h3, h4, h5 {
        padding: 20px 20px 0 20px;
    }
    .content-text h2,
    p {
        padding: 20px 20px 0 20px;
        margin: 0 0 10px;
    }
    .menu {
        font-size: 1.4em;
    }
    .project-images {
        margin-right: 0;
        margin-left: 0;
    }
    .project-image {
        padding-left: 20px;
        padding-right: 20px;
    }
    .main_content {
        top: 105px;
    }
    .project-details {
        padding-top: 15px;
    }
    .project-details, .project-header {
        margin-right: 0;
        margin-left: 5px;
    }
    .project-header h2, .project-header p {
        padding-left:15px;
    }
    .content-portfolio {
        padding: 40px 0 0 0;
        margin: 0 15px;
    }
    .project-categories .item {
        padding-left: 5px;
        padding-right: 5px;
    }
    .project-categories {
        margin-left:0;
        margin-right:0;
    }
    #content_page .mbtm3 {
        padding-left: 0px !important;
        margin-bottom: -15px;
    }
  #content_page .space60 {
    margin-top:0px;
  }
  #content_page .space20 {
    margin-top: 15px;
  }
    .container-fluid {
        padding-left: 0;
    }
    #home_footertext {
        
        right: 5%;
        width: 70%;
    }
    #home_footertext p {
        font-size: 1.5em;
    }
    body {
        font-size: 10px;
    }
  .up-link {
    margin-top:10px;
  }
  .up-link a {
    color: #231f20;
    font-size: 1.1em;
  }
  .main_content,
  .bodyspacing_int {
      padding: 0;
      margin-top:0px;
  }
  .mytoplogo1 {
    z-index:999;
  }
  .pad0, .list-title {
    padding: 15px !important;
    padding-left:15px !important;
  } 
  .navbar-title {
    margin-top: 0px;
    margin-left: 15px;
  }
  .navbar-nav {
    margin: 0px;
  }
    #header {
        width: 100%;
    }
    #header .logo {
        height: 35px;
        left: 25px;
        top: 25px;
    }
  #header .logo1 {
    height: 50px;
    left: 0px;
    top: 5px;
  }
  #header .mytoplogo1 .logo1 {
    top:55px;
  }
  .navbar-collapse {
      padding-right: 15px;
      padding-left: 15px;
      border-top: none;    
      box-shadow: none;
  }
  #header .interiors {
    padding: 0;
  }
  #header .interiors {
    padding:0;    
  }
  #header .logo {
    margin-left: 0px;
  }
    #header {
        background-color: white;
    }
  .home #header {
      background-color:transparent !important;
      z-index:1 !important;
  }
  #myheader .navbar-right {
    float: none !important;
    margin-right: auto;
  }
  #interiors_body1 .int_img {
      text-align: left;
      margin: 0;
  }
  #header .navbar, #myheader .navbar {
    min-height: 35px;
  }
  #header .navbar-brand, #myheader .navbar-brand {
    float: left;
    height: auto;
    padding: 0px;
    margin-left: 0;
  }
  .nav > li > a {
    position: relative;
    display: block;
    padding: 0px;
  }
    #bs-example-navbar-collapse-1 {
        margin-top: 90px;
        margin-left: 25px;
    }
  #header .navbar-nav{   
    margin-top:15px;
  }
.sub-menu {
    margin-top: 15px;
}
.sub-sub-menu {
    margin-top: 10px;
}
  .navbar-title li {
    margin-bottom:20px;
  }
  #content_page .carousel-indicators li {
    width: 2px;
    height: 7px;
    margin: 2px;
    margin-right: 5px;
  }
  .about_items {
    margin-top: 30px;
  }
    .menu li, .sub-menu li, .sub-sub-menu li {
        padding-bottom: 5px;
    }
    body.projects #header {
        max-width: 45%;
    }
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .mytoplogo1 {
    z-index:0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-title {
    margin-top:-62px;
  }
  .about_con1 {
    margin-top: -30px;
  }
    #header {
        background-color: transparent;
        z-index: 1;
        max-width: 30%;
    }
    #bs-example-navbar-collapse-1 {
        margin-top: 60px;
    }
    .main_content {
        top: 75px;
    }
    #header .logo {
        top: 20px;
    }
    body.projects #header {
        max-width: 30%;
    }
}

@media (max-device-width: 767px) and (orientation: portrait) {
    .hidden-xs-portrait {
        display:none !important;
    }
}
@media (max-device-width: 568px) and (orientation: landscape) {
    .navbar-nav > li {
    padding-right:18px;
  }
    #header {
        background-color: transparent;
        z-index: 1;
        max-width: 30%;
    }
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
  -webkit-transition-duration: 3s; /* Safari */
  transition-duration: 3s;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
} 
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
} 

@media (orientation: portrait) {
    .show-portrait {
        display: block !important;
    }

    .hide-portrait {
        display: none !important;
    }
}

   